name=munet
version=0.2.1
author=Dominik Schlösser, Leo Moll
maintainer=Dominik Schlösser, <dsc@dosc.net>
sentence=Modules for WLAN-Client, NTP, OTA, MQTT on ESP32/ESP8266 compatible with muwerk scheduler 
paragraph=Modules for WLAN-Client, NTP, OTA, MQTT on ESP32/ESP8266 compatible with muwerk scheduler, requires libraries ustd, muwerk, Arduino_JSON and PubSubClient.
category=Data Processing
url=https://github.com/muwerk/munet
architectures=*
