name=munet
version=0.4.1
author=Dominik Schlösser, Leo Moll
maintainer=Dominik Schlösser, <dsc@dosc.net>
sentence=Modules for Wifi connectivity, NTP, OTA, MQTT on ESP32/ESP8266 compatible with muwerk scheduler, serial link for other platforms
paragraph=Modular networking libraries for ESP32 and ESP8266 providing muwerk scheduler tasks for WiFi connection, Access Point Mode, NTP time sync, OTA software update and MQTT communication. Non-network hardware support via serial links. Requires: ustd, muwerk, Arduino_JSON and PubSubClient
category=Data Processing
depends=Muwerk ustd library, Muwerk scheduler library
url=https://github.com/muwerk/munet
architectures=*
