name=Muwerk networking library for WLAN-Client, NTP, OTA, MQTT
version=0.1.0
author=Dominik Schlösser, Leo Moll
maintainer=Dominik Schlösser, <dsc@dosc.net>
sentence=Modules for WLAN-Client, NTP, OTA, MQTT on ESP32/ESP8266 compatible with muwerk scheduler 
paragraph=Modules for WLAN-Client, NTP, OTA, MQTT on ESP32/ESP8266 compatible with muwerk scheduler, requires libraries ustd, muwerk, ArduinoJson and PubSubClient.
category=Data Processing
url=https://github.com/muwerk/munet
architectures=*
