;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
build_flags = -D __ESP__  -D MQTT_MAX_PACKET_SIZE=1024 -D ARDUINO_ARCH_ESP8266=1
platform = espressif8266
board = huzzah
board_build.filesystem = littlefs
framework = arduino
lib_deps = Arduino_JSON, PubSubClient@2.7, ustd, muwerk


[env:d1_mini]
build_flags = -D __ESP__  -D MQTT_MAX_PACKET_SIZE=1024 -D ARDUINO_ARCH_ESP8266=1
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
framework = arduino
lib_deps = Arduino_JSON, PubSubClient@2.7, ustd, muwerk


[env:featheresp32]
build_flags = -D __ESP32__  -D MQTT_MAX_PACKET_SIZE=1024
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = Arduino_JSON, PubSubClient@2.7, ustd, muwerk

[env:protrinket3]
build_flags = -D __UNO__
platform = atmelavr
board = protrinket3
framework = arduino
lib_deps = ustd, muwerk

[env:uno]
build_flags = -D __UNO__
platform = atmelavr
board = uno
framework = arduino
lib_deps = ustd, muwerk

[env:bluepill]
build_flags = -D __BLUEPILL__
platform = ststm32
board = bluepill_f103c8
framework = arduino
lib_deps = ustd, muwerk

;[env:maixbit]
;build_flags = -D __MAIXBIT__
;platform = kendryte210
;board = sipeed-maix-bit
;framework = arduino
;lib_deps = ustd, muwerk

[env:featherm0]
build_flags = -D __FEATHER_M0__ -D QUIRK_RENAME_SERIAL
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = ustd, muwerk

[env:nrf52]
build_flags = -D __NRF52__
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
lib_deps = ustd, muwerk
